<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    <form action="">
        <div class="form-head">
            <a href=""><</a>
            <h2>Заявка на вступление</h2>
        </div>
        <div class="form-body">
            <fieldset>
                <legend>Ваш никнейм в реальной жизни :)</legend>
                <input class="name" type="text" placeholder="Имя">
                <input class="name" type="text" placeholder="Фамилия">
            </fieldset>
            <p>Ваш пол</p>
            <div>
                <input id="M" type="radio" name="radio">
                <label for="M">М</label>
                <input id="Ж" type="radio" name="radio">
                <label for="Ж">Ж</label>
            </div>
            <div>
                <input id="checkbox" type="checkbox">
                <label for="checkbox">Мне есть 18</label>
            </div>
            <div>
                <label for="">Ваша дисциплина</label>
            <select name="" id="">
                <option value="">CS:GO</option>
                <option value="">Dota2</option>
                <option value="">Apex legends</option>
            </select>
            </div>
            <textarea name="" id="" placeholder="Дополнительная информация"></textarea>
            <button>Отправить заявку</button>
        </div>
    </form>
    
</body>
</html>